{
	"name": "ttetrafon",
	"type": "module",
	"version": "0.0.31",
	"engines": {
		"node": ">=22",
		"pnpm": ">=10"
	},
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro build && astro preview",
		"astro": "astro",
		"generate-types": "wrangler types",
		"last-updated": "node scripts/last-updated.js",
		"deploy": "pnpm run cf-typegen && pnpm run last-updated && astro build && wrangler deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"@astrojs/cloudflare": "13.7.0",
		"@tailwindcss/vite": "4.3.1",
		"astro": "6.4.7",
		"tailwindcss": "4.3.1"
	},
	"devDependencies": {
		"wrangler": "4.100.0"
	}
}